permissions:
    uhc.*:
        description: Gives access to all uhc commands
        children:
            uhc.host: true
            uhc.mod: true
    uhc.host:
        description: Allows a user to host a uhc match
        default: op
    uhc.mod.*:
        description: Gives access to all uhc mod commands
        children:
            uhc.mod.kick: true
            uhc.mod.ban: true
    uhc.mod:
        description: allows a user to mod a uhc match
        default: op
    uhc.mod.kick:
        description:
        default: op
    uhc.mod.ban:
        description: Prevents this user from entering the door