map:
    world-name: 'UHC_World'
    size: 3000
    circular: false
    shape: 'squared'
    wall:
        height: 126
        block:
            # The replaceAir block will be placed where there where some transparent blocks or trees before.
            # The replaceSolid one, where there was an other kind of block.
            replaceAir: BEDROCK
            replaceSolid: BEDROCK
    border:
        # The delay between two warning messages sent to the players out of a future border
        # (this warning is set using /uh border warning <futureDiameter>).
        warningInterval: 90  # seconds